{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build & Run (detached)",
      "type": "node",
      "request": "launch",
      "linux": {
        "runtimeExecutable": "node",
        "args": [
          "-e",
          ""
        ],
        "preLaunchTask": "build & run (atari800 prelaunch)"
      },
      "osx": {
        "runtimeExecutable": "open",
        "args": [
          "${fileDirname}/${fileBasenameNoExtension}.xex"
        ]
      },
      "windows": {
        "runtimeExecutable": "cmd",
        "args": [
          "/c",
          "start",
          "",
          "${fileDirname}\\${fileBasenameNoExtension}.xex"
        ]
      },
      "cwd": "${fileDirname}",
      "console": "internalConsole",
      "internalConsoleOptions": "neverOpen",
      "preLaunchTask": "compile (xasm)"
    },
    {
      "name": "Run only (detached)",
      "type": "node",
      "request": "launch",
      "linux": {
        "runtimeExecutable": "node",
        "args": [
          "-e",
          ""
        ],
        "preLaunchTask": "run (atari800 prelaunch)"
      },
      "osx": {
        "runtimeExecutable": "open",
        "args": [
          "${fileDirname}/${fileBasenameNoExtension}.xex"
        ]
      },
      "windows": {
        "runtimeExecutable": "cmd",
        "args": [
          "/c",
          "start",
          "",
          "${fileDirname}\\${fileBasenameNoExtension}.xex"
        ]
      },
      "cwd": "${fileDirname}",
      "console": "internalConsole",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
